# import python libraries

In [13]:
import numpy as np
import pandas as pd
import scipy
import os, sys
from pandas_profiling import ProfileReport

In [14]:
!ls ../Data

2015-2016 Institution Level Data.xlsx   IPEDS_Data
CollegeScorecardDataDictionary.xlsx     ~$CollegeScorecardDataDictionary.xlsx
Field Level Earnings and Debt Data.xlsx

In [15]:
!ls ../Data/IPEDS_Data

Data_1-27-2020---64.csv        ValueLabels_1-27-2020---64.csv

In [16]:
!du -h ../Data//2015-2016\ Institution\ Level\ Data.xlsx

 77M	../Data//2015-2016 Institution Level Data.xlsx

In [17]:
notebookdir = os.getcwd()
cwd = os.chdir("../Data/")

# import data

## College Scorecard Data Dictionary

imported each tab separately

In [18]:
xls = pd.ExcelFile('CollegeScorecardDataDictionary.xlsx')
inst_data_dict = pd.read_excel(xls,'institution_data_dictionary')
inst_cohortmap = pd.read_excel(xls, 'institution_cohort_map')
recent_inst_cohortmap = pd.read_excel(xls, 'most_recent_inst_cohort_map')
fieldstudy_data_dict = pd.read_excel(xls,'FieldOfStudy_data_dictionary')
fieldstudy_cohortmap = pd.read_excel(xls,'FieldOfStudy_cohort_map')

description of the data fields in the other dataset

In [19]:
inst_data_dict.head()

,NAME OF DATA ELEMENT,dev-category,developer-friendly name,API data type,VARIABLE NAME,VALUE,LABEL,SOURCE,NOTES
0,Unit ID for institution,root,id,integer,UNITID,NaN,NaN,IPEDS,Shown/used on consumer website.
1,8-digit OPE ID for institution,root,ope8_id,string,OPEID,NaN,NaN,IPEDS,Shown/used on consumer website.
2,6-digit OPE ID for institution,root,ope6_id,string,OPEID6,NaN,NaN,IPEDS,Shown/used on consumer website.
3,Institution name,school,name,autocomplete,INSTNM,NaN,NaN,IPEDS,Shown/used on consumer website.
4,City,school,city,autocomplete,CITY,NaN,NaN,IPEDS,Shown/used on consumer website.

In [20]:
inst_cohortmap.head()

,Variable Name,MERGED_1996-97 datafile,MERGED_1997-98 datafile,MERGED_1998-99 datafile,MERGED_1999-00 datafile,MERGED_2000-01 datafile,MERGED_2001-02 datafile,MERGED_2002-03 datafile,MERGED_2003-04 datafile,MERGED_2004-05 datafile,...,MERGED_2008-09 datafile,MERGED_2009-10 datafile,MERGED_2010-11 datafile,MERGED_2011-12 datafile,MERGED_2012-13 datafile,MERGED_2013-14 datafile,MERGED_2014-15 datafile,MERGED_2015-16 datafile,MERGED_2016-17 datafile,MERGED_2017-18 datafile
0,UNITID,"AcadYr 1996-97, reported in IPEDS DCY1996-97","AcadYr 1997-98, reported in IPEDS DCY1997-98","AcadYr 1998-99, reported in IPEDS DCY1998-99","AcadYr 1999-00, reported in IPEDS DCY1999-00","AcadYr 2000-01, reported in IPEDS DCY2000-01","AcadYr 2001-02, reported in IPEDS DCY2001-02","AcadYr 2002-03, reported in IPEDS DCY2002-03","AcadYr 2003-04, reported in IPEDS DCY2003-04","AcadYr 2004-05, reported in IPEDS DCY2004-05",...,"AcadYr 2008-09, reported in IPEDS DCY2008-09","AcadYr 2009-10, reported in IPEDS DCY2009-10","AcadYr 2010-11, reported in IPEDS DCY2010-11","AcadYr 2011-12, reported in IPEDS DCY2011-12","AcadYr 2012-13, reported in IPEDS DCY2012-13","AcadYr 2013-14, reported in IPEDS DCY2013-14","AcadYr 2014-15, reported in IPEDS DCY2014-15","AcadYr 2015-16, reported in IPEDS DCY2015-16","AcadYr 2016-17, reported in IPEDS DCY2016-17","AcadYr 2017-18, reported in IPEDS DCY2017-18"
1,OPEID,"AcadYr 1996-97, reported in IPEDS DCY1996-97","AcadYr 1997-98, reported in IPEDS DCY1997-98","AcadYr 1998-99, reported in IPEDS DCY1998-99","AcadYr 1999-00, reported in IPEDS DCY1999-00","AcadYr 2000-01, reported in IPEDS DCY2000-01","AcadYr 2001-02, reported in IPEDS DCY2001-02","AcadYr 2002-03, reported in IPEDS DCY2002-03","AcadYr 2003-04, reported in IPEDS DCY2003-04","AcadYr 2004-05, reported in IPEDS DCY2004-05",...,"AcadYr 2008-09, reported in IPEDS DCY2008-09","AcadYr 2009-10, reported in IPEDS DCY2009-10","AcadYr 2010-11, reported in IPEDS DCY2010-11","AcadYr 2011-12, reported in IPEDS DCY2011-12","AcadYr 2012-13, reported in IPEDS DCY2012-13","AcadYr 2013-14, reported in IPEDS DCY2013-14","AcadYr 2014-15, reported in IPEDS DCY2014-15","AcadYr 2015-16, reported in IPEDS DCY2015-16","AcadYr 2016-17, reported in IPEDS DCY2016-17","AcadYr 2017-18, reported in IPEDS DCY2017-18"
2,OPEID6,"AcadYr 1996-97, reported in IPEDS DCY1996-97","AcadYr 1997-98, reported in IPEDS DCY1997-98","AcadYr 1998-99, reported in IPEDS DCY1998-99","AcadYr 1999-00, reported in IPEDS DCY1999-00","AcadYr 2000-01, reported in IPEDS DCY2000-01","AcadYr 2001-02, reported in IPEDS DCY2001-02","AcadYr 2002-03, reported in IPEDS DCY2002-03","AcadYr 2003-04, reported in IPEDS DCY2003-04","AcadYr 2004-05, reported in IPEDS DCY2004-05",...,"AcadYr 2008-09, reported in IPEDS DCY2008-09","AcadYr 2009-10, reported in IPEDS DCY2009-10","AcadYr 2010-11, reported in IPEDS DCY2010-11","AcadYr 2011-12, reported in IPEDS DCY2011-12","AcadYr 2012-13, reported in IPEDS DCY2012-13","AcadYr 2013-14, reported in IPEDS DCY2013-14","AcadYr 2014-15, reported in IPEDS DCY2014-15","AcadYr 2015-16, reported in IPEDS DCY2015-16","AcadYr 2016-17, reported in IPEDS DCY2016-17","AcadYr 2017-18, reported in IPEDS DCY2017-18"
3,INSTNM,"AcadYr 1996-97, reported in IPEDS DCY1996-97, ...","AcadYr 1997-98, reported in IPEDS DCY1997-98, ...","AcadYr 1998-99, reported in IPEDS DCY1998-99, ...","AcadYr 1999-00, reported in IPEDS DCY1999-00, ...","AcadYr 2000-01, reported in IPEDS DCY2000-01, ...","AcadYr 2001-02, reported in IPEDS DCY2001-02, ...","AcadYr 2002-03, reported in IPEDS DCY2002-03, ...","AcadYr 2003-04, reported in IPEDS DCY2003-04, ...","AcadYr 2004-05, reported in IPEDS DCY2004-05, ...",...,"AcadYr 2008-09, reported in IPEDS DCY2008-09, ...","AcadYr 2009-10, reported in IPEDS DCY2009-10, ...","AcadYr 2010-11, reported in IPEDS DCY2010-11, ...","AcadYr 2011-12, reported in IPEDS DCY2011-12, ...","AcadYr 2012-13, reported in IPEDS DCY2012-13, ...","AcadYr 2013-14, reported in IPEDS DCY2013-14, ...","AcadYr 2014-15, reported in IPEDS DCY2014-15, ...","AcadYr 2015-16, reported in IPEDS DCY2015-16, ...","AcadYr 2016-17, reported in IPEDS DCY2016-17, ...","AcadYr 2017-18, reported in IPEDS DCY2017-18, ..."
4,CITY,"AcadYr 1996-97, reported in IPEDS DCY1996-97, ...","AcadYr 1997-98, reported in IPEDS DCY1997-98, ...","AcadYr 1998-99, reported in IPEDS DCY1998-99, ...","AcadYr 1999-00, reported in IPEDS DCY1999-00, ...","AcadYr 2000-01, reported in IPEDS DCY2000-01, ...","AcadYr 2001-02, reported in IPEDS DCY2001-02, ...","AcadYr 2002-03, reported in IPEDS DCY2002-03, ...","AcadYr 2003-04, reported in IPEDS DCY2003-04, ...","AcadYr 2004-05, reported in IPEDS DCY2004-05, ...",...,"AcadYr 2008-09, reported in IPEDS DCY2008-09, ...","AcadYr 2009-10, reported in IPEDS DCY2009-10, ...","AcadYr 2010-11, reported in IPEDS DCY2010-11, ...","AcadYr 2011-12, reported in IPEDS DCY2011-12, ...","AcadYr 2012-13, reported in IPEDS DCY2012-13, ...","AcadYr 2013-14, reported in IPEDS DCY2013-14, ...","AcadYr 2014-15, reported in IPEDS DCY2014-15, ...","AcadYr 2015-16, reported in IPEDS DCY2015-16, ...","AcadYr 2016-17, reported in IPEDS DCY2016-17, ...","AcadYr 2017-18, reported in IPEDS DCY2017-18, ..."

In [21]:
recent_inst_cohortmap.head()

,Variable Name,Cohort/Measure in Featured Downloads Datafiles,Merged file Drawn From (MergedXXXX_YY_PP.csv)
0,UNITID,"AcadYr 2017-18, reported in IPEDS DCY2017-18",2017_18
1,OPEID,"AcadYr 2017-18, reported in IPEDS DCY2017-18",2017_18
2,OPEID6,"AcadYr 2017-18, reported in IPEDS DCY2017-18",2017_18
3,INSTNM,"AcadYr 2017-18, reported in IPEDS DCY2017-18, ...",2017_18
4,CITY,"AcadYr 2017-18, reported in IPEDS DCY2017-18, ...",2017_18

In [22]:
fieldstudy_data_dict.head()

,NAME OF DATA ELEMENT,dev-category,developer-friendly name,API data type,VARIABLE NAME,VALUE,LABEL,SOURCE,NOTES
0,Unit ID for institution,programs,cip_4_digit.id,integer,UNITID,NaN,NaN,IPEDS,Shown/used on consumer website.
1,6-digit OPE ID for institution,programs,cip_4_digit.ope6_id,string,OPEID6,NaN,NaN,IPEDS/PEPS,NaN
2,Institution name,programs,cip_4_digit.school.name,autocomplete,INSTNM,NaN,NaN,IPEDS/PEPS,NaN
3,Control of institution,programs,cip_4_digit.school.type,integer,CONTROL,1.0,Public,IPEDS/PEPS,NaN
4,NaN,NaN,NaN,NaN,NaN,2.0,Private nonprofit,NaN,NaN

In [23]:
fieldstudy_cohortmap.head()

,Variable Name,ProgramData1415_1516 datafile,ProgramData1516_1617 datafile and Most-Recent-Field-Data-Elements datafile
0,UNITID,"AcadYr 2016-17, reported in IPEDS DCY2016-17","AcadYr 2017-18, reported in IPEDS DCY2017-18"
1,OPEID6,"AcadYr 2016-17, reported in IPEDS DCY2016-17","AcadYr 2017-18, reported in IPEDS DCY2017-18"
2,INSTNM,"AcadYr 2016-17, reported in IPEDS DCY2016-17, ...","AcadYr 2017-18, reported in IPEDS DCY2017-18, ..."
3,CONTROL,"AcadYr 2016-17, reported in IPEDS DCY2016-17","AcadYr 2017-18, reported in IPEDS DCY2017-18"
4,MAIN,"AcadYr 2016-17, reported in IPEDS DCY2016-17","AcadYr 2017-18, reported in IPEDS DCY2017-18"

## institution level data

a lot of columns with NaN; may need to remove some columns

In [24]:
inst_lvl_data = pd.read_excel('2015-2016 Institution Level Data.xlsx')

In [25]:
inst_lvl_data.shape

(7593, 1977)

drop all columns that only contain NaN

In [26]:
inst_lvl_data.dropna(axis=1, how='all', inplace=True)

looks like we dropped ~350 columns

In [27]:
inst_lvl_data.shape

(7593, 1628)

In [43]:
inst_lvl_data.columns[:100]

Index(['UNITID', 'OPEID', 'OPEID6', 'INSTNM', 'CITY', 'STABBR', 'ZIP',
       'SCH_DEG', 'MAIN', 'NUMBRANCH', 'PREDDEG', 'HIGHDEG', 'CONTROL',
       'ST_FIPS', 'REGION', 'ADM_RATE', 'ADM_RATE_ALL', 'SATVR25', 'SATVR75',
       'SATMT25', 'SATMT75', 'SATWR25', 'SATWR75', 'SATVRMID', 'SATMTMID',
       'SATWRMID', 'ACTCM25', 'ACTCM75', 'ACTEN25', 'ACTEN75', 'ACTMT25',
       'ACTMT75', 'ACTWR25', 'ACTWR75', 'ACTCMMID', 'ACTENMID', 'ACTMTMID',
       'ACTWRMID', 'SAT_AVG', 'SAT_AVG_ALL', 'PCIP01', 'PCIP03', 'PCIP04',
       'PCIP05', 'PCIP09', 'PCIP10', 'PCIP11', 'PCIP12', 'PCIP13', 'PCIP14',
       'PCIP15', 'PCIP16', 'PCIP19', 'PCIP22', 'PCIP23', 'PCIP24', 'PCIP25',
       'PCIP26', 'PCIP27', 'PCIP29', 'PCIP30', 'PCIP31', 'PCIP38', 'PCIP39',
       'PCIP40', 'PCIP41', 'PCIP42', 'PCIP43', 'PCIP44', 'PCIP45', 'PCIP46',
       'PCIP47', 'PCIP48', 'PCIP49', 'PCIP50', 'PCIP51', 'PCIP52', 'PCIP54',
       'CIP01CERT1', 'CIP01CERT2', 'CIP01ASSOC', 'CIP01CERT4', 'CIP01BACHL',
       'CIP03CERT1', 'CIP03CERT2', 'CIP03ASSOC', 'CIP03CERT4', 'CIP03BACHL',
       'CIP04CERT1', 'CIP04CERT2', 'CIP04ASSOC', 'CIP04CERT4', 'CIP04BACHL',
       'CIP05CERT1', 'CIP05CERT2', 'CIP05ASSOC', 'CIP05CERT4', 'CIP05BACHL',
       'CIP09CERT1', 'CIP09CERT2'],
      dtype='object')

In [28]:
inst_lvl_data.head()

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,SCH_DEG,MAIN,NUMBRANCH,...,OMAWDP8_NOTFIRSTTIME,OMENRUP_NOTFIRSTTIME,OMENRYP_FULLTIME,OMENRAP_FULLTIME,OMAWDP8_FULLTIME,OMENRUP_FULLTIME,OMENRYP_PARTTIME,OMENRAP_PARTTIME,OMAWDP8_PARTTIME,OMENRUP_PARTTIME
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,3.0,1,1,...,0.5423,0.3383,0.0553,0.3856,0.3668,0.1923,0.0000,0.0000,0.4500,0.5500
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,3.0,1,1,...,0.5583,0.1898,0.0097,0.2505,0.5870,0.1528,0.0455,0.3019,0.3766,0.2760
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,3.0,1,1,...,0.5203,0.0000,0.0000,0.4348,0.5652,0.0000,0.0714,0.5714,0.3333,0.0238
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,3.0,1,1,...,0.5266,0.1705,0.0168,0.2966,0.5500,0.1367,0.0194,0.4369,0.3058,0.2379
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,3.0,1,1,...,0.4083,0.5325,0.0120,0.0654,0.2997,0.6228,0.0270,0.0541,0.2162,0.7027

In [ ]:

inst_lvl_data_profile = ProfileReport(inst_lvl_data, title='Institution Level Data Profile', html={'style':{'full_width':True}})
# inst_lvl_data_profile.to_file(output_file="institutional_level_data_profile.html")

## Field level earning and debt data

looks like this dataset is the most complete out of the data so far, although we may need to drop rows that have privacy suppressed.

In [31]:
field_lvl_data = pd.read_excel('Field Level Earnings and Debt Data.xlsx')

In [32]:
field_lvl_data.shape

(216638, 20)

In [33]:
field_lvl_data.head()

,UNITID,OPEID6,INSTNM,CONTROL,MAIN,CIPCODE,CIPDESC,CREDLEV,CREDDESC,COUNT,DEBTMEDIAN,DEBTPAYMENT10YR,DEBTMEAN,TITLEIVCOUNT,EARNINGSCOUNT,MD_EARN_WNE,IPEDSCOUNT1,IPEDSCOUNT2,Monthly Earnings,Monthly Earnings Less Debt
0,100654.0,1002,Alabama A & M University,Public,1,100,"Agriculture, General.",3,Bachelors Degree,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,4.0,NaN,NaN,NaN
1,100654.0,1002,Alabama A & M University,Public,1,101,Agricultural Business and Management.,3,Bachelors Degree,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,NaN,NaN,NaN,NaN
2,100654.0,1002,Alabama A & M University,Public,1,109,Animal Sciences.,3,Bachelors Degree,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,31066,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,7.0,6.0,NaN,NaN
3,100654.0,1002,Alabama A & M University,Public,1,110,Food Science and Technology.,3,Bachelors Degree,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,5.0,8.0,NaN,NaN
4,100654.0,1002,Alabama A & M University,Public,1,110,Food Science and Technology.,5,Master's Degree,15,PrivacySuppressed,PrivacySuppressed,61527,PrivacySuppressed,PrivacySuppressed,PrivacySuppressed,9.0,10.0,NaN,NaN

In [34]:
field_lvl_data_profile = ProfileReport(field_lvl_data, title='Field Level Data Profile', html={'style':{'full_width':True}})

In [35]:
field_lvl_data_profile.to_file(output_file="field_level_data_profile.html")